<resources>
    <string name="app_name">U4T7Preferences</string>
    <string name="tvPlayerName">Player Name</string>
    <string name="tvLevel">Level</string>
    <string name="tvScore">Score</string>
    <string name="btQuit">Quit</string>
    <string name="difficulty">Difficulty</string>
    <string name="easy">Easy</string>
    <string name="normal">Normal</string>
    <string name="hard">Hard</string>
    <string name="very_hard">Very Hard</string>
    <string name="expert">Expert</string>
    <string name="sound_active">Sound Active</string>
    <string name="background">Background</string>
    <string name="getsharedpreferences">getSharedPreferences</string>
    <string name="getpreferences">getPreferences</string>
    <string name="getdefaultsharedpreferences">getDefaultSharedPreferences</string>
    <string name="show_preferences_file">Show Preferences file</string>

    <string name="showing">SHOWING</string>
    <string name="file"> FILE:</string>
    <string name="player">PLAYER:</string>
    <string name="score">SCORE </string>
    <string name="level">LEVEL:</string>
    <string name="tvDifficulty">DIFFICULTY:</string>
    <string name="sound">SOUND:</string>
    <string name="colour">BG COLOR:</string>

</resources>